<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;}
        #box{width: 300px;height: 195px;position: relative;margin: 100px auto;}
        #box li{width: 100%;height: 100%;opacity: 0;position: absolute;left: 0;top: 0;transition: 1s all ease;}
        #box li img{width: 100%;height: 100%;}
        #box li.l1{opacity: 0;transform: perspective(800px) translateX(-200px) rotateY(60deg);}
        #box li.l2{opacity: 1;transform: perspective(800px) translateX(-250px) rotateY(60deg);}
        #box li.mid{opacity: 1;z-index: 5}
        #box li.r1{opacity: 1;transform: perspective(800px) translateX(200px) rotateY(-60deg);}
        #box li.r2{opacity: 0;transform: perspective(800px) translateX(250px) rotateY(-60deg);}

    </style>
    <script>
        window.onload=function(){
            var oBtn=document.querySelector('#btn');
            var oBtn1=document.querySelector('#btn1');
            var oBox=document.querySelector('#box');
            var aLi=oBox.children;
            var aClass=[];
            var bReady=true;
            for(var i=0;i<aLi.length;i++){
                aClass.push(aLi[i].className);
            }
            oBtn1.onclick=function(){
                if(!bReady) return;
                bReady = false;

                aClass.unshift(aClass.pop());
                tab()
            }
            oBtn.onclick=function(){
                if (!bReady)return; 
                bReady=false;
                aClass.push(aClass.shift());
                
                tab()
            }
            function tab(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className=aClass[i];
                }
                var oM=oBox.querySelector('.mid');
                oM.addEventListener('transitionend',function(){
                    bReady=true;
                },false)
            }
        }
    </script>
</head>
<body>
<input id="btn" type="button" value="上一个">
<input id="btn1" type="button" value="下一个">
    <ul id="box">
        <li class="l1"><img src="img/1 (1).png" alt=""></li>
        <li class="l2"><img src="img/1 (2).png" alt=""></li>
        <li class="mid"><img src="img/1 (3).png" alt=""></li>
        <li class="r1"><img src="img/1 (4).png" alt=""></li>
        <li class="r2"><img src="img/1 (5).png" alt=""></li>
        <li><img src="img/1 (6).png" alt=""></li>
        <li><img src="img/1 (7).png" alt=""></li>
        <li><img src="img/1 (8).png" alt=""></li>
    </ul>
</body>
</html>